<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Main.cs">
    <Files>
      <File FileName="src/Main.cs" Line="1" Column="1" />
      <File FileName="src/SharpZipBaseException.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>